title_overlap<5
title_overlap<7
title_overlap<3
title_overlap<4
298.586500883
145.79772377
478.07942915
407.564942837
attr_equal_brand
attr_equal_modelno
attr_equal_category
462.35999608
35.446149826
34.23782897
title_token_jac<0.5
title_token_cos<0.5
title_token_jac<0.4
title_token_cos<0.4
102.334314108
260.766576052
162.778933048
432.08561182
title_token_jac<0.6_OR_absdiff_price>10
title_token_jac<0.5_OR_absdiff_price>20
title_token_jac<0.5_AND_category_3gram_jac<0.5
61.7533330917
83.1332640648
102.719434977
