title_overlap<5
title_overlap<7
title_overlap<3
title_overlap<4
541.102570057
259.420085907
878.685147047
738.415060043
attr_equal_brand
attr_equal_modelno
attr_equal_category
868.29838109
50.8231289387
48.1727671623
title_token_jac<0.5
title_token_cos<0.5
title_token_jac<0.4
title_token_cos<0.4
172.22201705
461.090432167
284.980822086
764.335098982
title_token_jac<0.6_OR_absdiff_price>10
title_token_jac<0.5_OR_absdiff_price>20
title_token_jac<0.5_AND_category_3gram_jac<0.5
101.057011843
138.234730959
176.358849049
